<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card Website</title>
    <meta name="author" content="Egorov Vladimir">
    <meta name="description" content="lesson 8-9" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

     <div class="site">
        <header class="header">
        <div class="home">
        <div class="Logo">    
            <div class="Logo-Treehouse">
                <img src="/img/Logo-Treehouse.png" alt="logo">
            </div> 
        <nav class="menu">
            
                <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Portfolio</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Contact</a></li>
                </ul>
            
        </nav>
                
        <div class="main">
                    <h3>Welcome To Our Studio!</h3> 
                   <h1>It’s nice to Meet you</h1> 

                </div>
                <div class="button">
                   <a href="#" class="button">Tell Me More</a>
                    
                </div>
                </div> 
        </div>
    </header>

               
            
      
                <div class="services">
                        <div class="services__header">
                            <div class="services__title title">Services</div>
                            <div class="services__text">Proin iaculis purus consequat sem cure.</div>
                        </div>
                        <div class="services__row">
                            <div class="services__column">
                                <div class="item-services">
                                    <div class="item-services__icon">
                                        <img src="img/about/01.png" alt="" />
                                    </div>
                                    <div class="item-services__title">E-Commerce</div>
                                    <div class="item-services__text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
                                </div>
                            </div>
                        </div>
                            <div class="services__column">
                                <div class="item-services">
                                    <div class="item-services__icon">
                                        <img src="img/about/02.png" alt="" />
                                    </div>
                                    <div class="item-services__title">Responsive Web</div>
                                    <div class="item-services__text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
                                </div>
                                <div class="services__column">
                                    <div class="item-services">
                                        <div class="item-services__icon">
                                            <img src="img/about/01.png" alt="" />
                                        </div>
                                        <div class="item-services__title">Web Security</div>
                                        <div class="item-services__text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                                <div class="portfolio">
                                        <div class="item-portfolio">
                                        <img src="" alt="">
                                        <div class="item-portfolio__title">Ebony & Ivory</div>
                                        <div class="item-portfolio__text">Branding</div>
                                         </div>
                                        <div class="item-portfolio">
                                        <img src="" alt="">
                                        <div class="item-portfolio__title">Smart Stationary</div>
                                        <div class="item-portfolio__text">Print Design</div>
                                        </div>
                                        <div class="item-portfolio">
                                        <img src="" alt="">
                                        <div class="item-portfolio__title">Clever Poster</div>
                                        <div class="item-portfolio__text">Print Design</div>
                                        </div>
                                        <div class="item-portfolio">
                                        <img src="" alt="">
                                        <div class="item-portfolio__title">Vinyl Record</div>
                                        <div class="item-portfolio__text">Product Mock-Up</div>
                                        </div>
                                        <div class="item-portfolio">
                                        <img src="" alt="">
                                        <div class="item-portfolio__title">Treehouse Template</div>
                                        <div class="item-portfolio__text">Web Design</div>
                                        </div>
                                        <div class="item-portfolio">
                                        <img src="" alt="">
                                        <div class="item-portfolio__title">Burned Logo</div>
                                        <div class="item-portfolio__text">Branding</div>
                                        </div>
                                </div>
                                <div class="about">
                                    <div class="about__header">
                                        <div class="about__title title">About Us</div>
                                        <div class="about__text">Proin iaculis purus consequat sem cure.</div>
                                    </div>
                                    <div class="about__row_left">
                                        <div class="about__column">
                                            <div class="item-about">
                                                <div class="item-about__icon">
                                                    <img src="img/about/01.png" alt="" />
                                                </div>
                                                <div class="item-about__title">July 2010 <br />Our Humble Beginnings</div>
                                                <div class="item-about__text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about_line">
                                        <img src="" alt="">
                                    </div>
                                    <div class="about__row_right">
                                        <div class="about__column">
                                            <div class="item-about">
                                                <div class="item-about__icon">
                                                    <img src="img/about/01.png" alt="" />
                                                </div>
                                                <div class="item-about__title">E-Commerce</div>
                                                <div class="item-about__text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about_line">
                                        <img src="" alt="">
                                    </div>
                                    <div class="about__row_left">
                                        <div class="about__column">
                                            <div class="item-about">
                                                <div class="item-about__icon">
                                                    <img src="img/about/01.png" alt="" />
                                                </div>
                                                <div class="item-about__title">E-Commerce</div>
                                                <div class="item-about__text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about_line">
                                        <img src="" alt="">
                                    </div>
                                    <div class="about__row_right">
                                        <div class="about__column">
                                            <div class="item-about">
                                                <div class="item-about__icon">
                                                    <img src="img/about/01.png" alt="" />
                                                </div>
                                                <div class="item-about__title">E-Commerce</div>
                                                <div class="item-about__text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about_line">
                                        <img src="" alt="">
                                    </div>
                                    <div class="about__row">
                                        <div class="about__column">
                                            <div class="item-about">
                                                <div class="item-about__icon">
                                                    <img src="img/about/01.png" alt="" />
                                                </div>
                                                <div class="item-about__title">E-Commerce</div>
                                                <div class="item-about__text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
                                            </div>
                                        </div>

                            </div>
                        </div>
                        <div class="team">
                            <div class="team__header">
                                <div class="team__title title">our amazing team</div>
                                <div class="team__text">Proin iaculis purus consequat sem cure.</div>
                            </div>
                            <div class="team__row">
                                <div class="team__column">
                                    <div class="item-team">
                                        <div class="item-team__icon">
                                            <img src="img/about/01.png" alt="" />
                                        </div>
                                        <div class="item-team__title">Kimberly Thompson</div>
                                        <div class="item-team__text">Marketer</div>
                                    </div>
                                </div>
                            </div>
                                <div class="team__column">
                                    <div class="item-team">
                                        <div class="item-team__icon">
                                            <img src="img/about/02.png" alt="" />
                                        </div>
                                        <div class="item-team__title">Rico Massimo</div>
                                        <div class="item-team__text">Coder</div>
                                    </div>
                                    <div class="team__column">
                                        <div class="item-team">
                                            <div class="item-team__icon">
                                                <img src="img/about/01.png" alt="" />
                                            </div>
                                            <div class="item-team__title">Uku Mason</div>
                                            <div class="item-team__text">Graphic Designer</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team__footer">
                                    <div class="team__text">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  
                                        aenean rhoncus posuere odio in tincidunt proin iaculis.</div>
                                </div>
                            </div>
                        <div class="partners">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                        <div class="photo">
                            <img src="img/vova.png" alt="Vladimir egorov">
                        </div>
                       <div class="contact">
                        <span class=".Title-Contact-Us">Contact us</span>
                        <span class=".Sub-Title">Contact us</span>
                        <div class="form">
                            <form id="contact" name="cvform" method="post">
                              <h3>Форма отправки резюме</h3>
                              <h4>Общая информация</h4>
                              <fieldset>
                                <input placeholder="Иванов" minlength="2" maxlength="10" type="text" tabindex="1" required autofocus>
                              </fieldset>
                              <fieldset>
                                <input placeholder="Иван" name="myname" minlength="2" maxlength="10" type="text" tabindex="1" required >
                              </fieldset>
                              <fieldset>
                                <input placeholder="Петрович" type="text" tabindex="1" required>
                              </fieldset>
                              <fieldset>
                                <input placeholder="18" min="18" max="45" type="number" name="age"  required>
                              </fieldset>
                              <fieldset id="Gender">
                                <input id="radio-1" type="radio" name="sex" checked required/> 
                                  <label for="radio-1">Другой</label>
                                
                                <input id="radio-2"  type="radio" name="sex"  required/> 
                                  <label for="radio-2">Мужской</label>
                                
                                  <input id="radio-3" type="radio" name="sex"  required  /> 
                                  <label for="radio-3">Женский</label>
                              </fieldset>
                              <fieldset>
                                <input type="file" name="photo" tabindex="1">
                              </fieldset>
                              <textarea placeholder="Напишите о себе...." tabindex="5"></textarea>
                            </fieldset>
                            <fieldset>
                              <button name="reset" type="reset" id="contact-reset" >Очистить всё</button>
                            </fieldset>
                            <fieldset>
                              <button name="submit" type="submit" id="contact-submit"  data-submit="...Sending" onclick="success()">Отправить</button>
                            </fieldset>
                          </form>
                        </div>
                    
        </div>
    </div>
        </main>
     
     <footer class="footer">
        <div class="container">
            <div class="end">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.svg" alt="logo">
                </a> 
            </div>
            <div class="mail">
                <a href="mailto:v.egorov@yahoo.com" class="mail">v.egorov@yahoo.com</a>
                <p>Copyright </p>
            </div>
        </div>
         </div>
     </footer>
    </div> 
</body>
</html>