<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Egorov Vladimir">
    <meta name="description" content="Classwork 2">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="site">
       <div class="width">
               <div class="line">
                   <div class="line_img">
                       <img src="img/iPad Pro.png" alt="ipad">
                   </div>
                   <div class="line_text">
                        <span class="text_first">AWESOME FEATURE</span>
                        <h2 class="text_second">Why it is Necessary to Secure Your?</h2>
                        <p class="text_three">The Oberon-class submarine HMAS Ovens was built for the Royal Australian </p>
                        <div class="text_img">
                            <a href="#"><img src="img/Arrow Right.svg" alt="btn"></a>
                        </div>
                   </div>
           </div>
       </div> 
       <div class="hr">
        <hr /> 
       </div>

        <div class="line">
            <div class="line_text">
                 <span class="second_text_first">AWESOME FEATURE</span>
                 <h2 class="text_second">Coupon For mSpy 2015: Fetch Before It Gone</h2>
                 <p class="text_three">Gemalto says it’s looking into a report that its SIM card encryption keys were hacked by the NSA and British surveillance agency GCHQ.</p>
                 <div class="text_img">
                    <a href="#"><img src="img/Arrow Right.svg" alt="btn"></a>
                 </div>
            </div>
            <div class="line_img">
                <img src="img/].png" alt="ipad">
            </div>
    </div>
</div> 
    </div>

</body>
</html>