<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <meta name="author" content="Egorov Vladimir">
    <meta name="description" content="lesson 6" />
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
        <div class="wrapper">
            
                <div class="product-icons">
 
                <div class="product-view">
                    <a href="#"><img src="../img/Crown.png" alt="crown"></a>
                    <a href="#"><img src="../img/Fill.png" alt="paint"></a>
                    <a href="#"><img src="../img/Hat.png" alt="hat"></a>
                    <a href="#"><img src="../img/Scissors.png" alt="scissors"></a>
                </div>
                    <div class="product-type">
                    <img src="../img/Img.png" alt="syringe">
                </div>
            </div>
            <div class="product-card">
                <div class="product-tag">POPULAR</div>
                <div class="product-heading">
                <h1>Paper Eyedroper</h1>
                </div>
                <div class="product-star">
                    <button type="button"> <img src=".//img/starfill.svg" alt="stars"></button>
                    <button type="button"> <img src=".//img/starfill.svg" alt="stars"></button>
                    <button type="button"> <img src=".//img/starfill.svg" alt="stars"></button>
                    <button type="button"> <img src=".//img/starfill.svg" alt="stars"></button>
                    <button type="button"> <img src=".//img/starfill.svg" alt="stars"></button>
                </div>
                <div class="product-description">Finally, another approach often cited in debates of scientific skepticism against controversial movements like "scientific creationism", is methodological naturalism. Its main point is that a difference between natural and supernatural explanations should be made, and that science should be restricted methodologically to natural explanations.</div>
                <form method="POST" action="#">
                <div class="product-quantity">
                    <p>QUANTITY</p>
                    <div class="btn">
                    <button type="button"> <img src=".//img/minus.svg" alt="stars"></button>
                    <input type="text" name="quantitty" value="1">
                    <button type="button"> <img src=".//img/plus.svg" alt="stars"></button>
                </div>
                </div>
                <div class="product-color">
                    <p>COLOR</p>
                    <div class="colors">
                        <button class="send" name="color" value="sea_green"> <img src=".//img/color1.svg" alt="stars"></button>
                        <button class="send" name="color" value="red"> <img src=".//img/color4.svg" alt="stars"></button>
                        <button class="send" name="color" value="egg plant"> <img src=".//img/color5.svg" alt="stars"></button>
                        <button class="send" name="color" value="black"> <img src=".//img/color3.svg" alt="stars"></button>
                        <button class="send" name="color" value="lemon"> <img src=".//img/color2.svg" alt="stars"></button>
                    </div>
                </div>
                <div class="product-price">
                    <h2>$109</h2>
                    <p>99</p>
                </div>
                <hr />
                    <div class="product-footer">
                        <img src="../img/car.svg" alt="stars">
                        <p>FREE SHIPPING</p>
                        <button type="submit">ADD TO CART</button>
                    </div>
                </form>
            </div>
        </div>
     
</body>
</html>