<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatars</title>
    <meta name="author" content="Egorov Vladimir">
    <meta name="description" content="lesson 6.2" />
    <link rel="stylesheet" href="/Avatar/css/style.css" />
</head>
<body>
        <div class="containers">
        <div class="avatar1">
            <div class="wrapper">
                <div class="head">
                    <img src="/Avatar/img/hat.svg " alt="head">
                </div>
                <div class="eyes">
                    <img src="/Avatar/img/eye-closed.svg " alt="eyes">
                </div>
                <div class="nose">
                    <img src="/Avatar/img/nose-default.svg" alt="nose">
                </div>
                <div class="mouth">
                    <img src="/Avatar/img/smile-happy.svg " alt="mouth">
                </div>
                <div class="chin">
                    <img src="/Avatar/img/beard-huge.svg " alt="chin">
                </div>
                <div class="body">
                    <img src="/Avatar/img/body-light.svg " alt="body">
                </div>
                <div class="closes">
                    <img src="/Avatar/img/sweater.svg " alt="closes">
                </div>
            </div>
        </div>
        <div class="avatar2">
            <div class="wrapper">
                <div class="head">
                    <img src="/Avatar/img/turban.svg " alt="head">
                </div>
                <div class="eyes">
                    <img src="/Avatar/img/eye-wink.svg " alt="eyes">
                </div>
                <div class="nose">
                    <img src="/Avatar/img/nose-pointy.svg " alt="nose">
                </div>
                <div class="mouth">
                    <img src="/Avatar/img/smile-teeth.svg " alt="mouth">
                </div>
                <div class="chin">
                    <img src="/Avatar/img/moustache-handlebar.svg " alt="chin">
                </div>
                <div class="body">
                    <img src="/Avatar/img/body-black.svg " alt="body">
                </div>
                <div class="closes">
                    <img src="/Avatar/img/hoodie.svg " alt="closes">
                </div>
            
        </div>
        </div>
        <div class="avatar3">
            <div class="wrapper">
                <div class="head">
                    <img src="/Avatar/img/winter-cap.svg " alt="head">
                </div>
                <div class="eyes">
                    <img src="/Avatar/img/eye-default.svg " alt="eyes">
                </div>
                <div class="nose">
                    <img src="/Avatar/img/nose-rounded.svg " alt="nose">
                </div>
                <div class="mouth">
                    <img src="/Avatar/img/tonge.svg " alt="mouth">
                </div>
                <div class="chin">
                    <img src="/Avatar/img/beard-long.svg " alt="chin">
                </div>
                <div class="body">
                    <img src="/Avatar/img/body-yellow.svg " alt="body">
                </div>
                <div class="closes">
                    <img src="/Avatar/img/shirt.svg" alt="closes">
                </div>
            
        </div>
            
    </div>        
        </div>
</body>
</html>