<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork</title>
    <meta name="author" content="Egorov Vladimir">
    <link rel="stylesheet" href="css/style.css" />
</head>
    <body>
    
        <div class="form_wrapper">
            <div class="form_block">
                    <h1>Choose Your Option</h1>
                    <span class="form_second-header">But I must explain to you how all this mistaken idea of denouncing</span>
                <div class="form_header">
                    <div class="about__row">
                        <div class="about__column">
                                <div class="item-about">
                                    <div class="item-about__title">FREELANCER</div>
                                    <div class="item-about__text">Initially designed to hold business cards </div>
                                    <div class="item-about__text_description">But I must explain to you how all this mistaken idea of denouncing </div>
                                    <div class="form">
                                        <form id="contact" name="cvform" method="post">
                                            <button name="submit" type="submit" id="contact-submit"  data-submit="FREELANCER" onclick="success()">START HERE</button>
                                        </form>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="about__row">
                        <div class="about__column">
                            <div class="item-about">
                                <div class="item-about__title">STUDIO</div>
                                <div class="item-about__text">The mobile payment service is running</div>
                                <div class="item-about__text_description">But I must explain to you how all this mistaken idea of denouncing </div>
                                <div class="form">
                                    <form id="contact1" name="cvform" method="post">
                                        <button name="submit" type="submit" id="contact-submit1"  data-submit="STUDIO" onclick="success()">START HERE</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div> 
        </div>       

    </body>
</html>